services:
  accommodation_tracker:
    image: registry.baileys.dev/slopbot:latest
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.slop.rule=Host(`slop.judd.devhou.se`)
      - traefik.http.services.slop.loadbalancer.server.port=8080
    environment:
      - CONFIG_PATH=/app/config.json
    env_file: ".env"
    volumes:
      - ./config.json:/app/config.json:ro
      - ./data:/app/data
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "-O", "/dev/null", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
